<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src='base.js' defer></script>
  <link rel='stylesheet' href='base.css'>
</head>
<body>
  <p>test</p>
  <dialog>
    <form>
      <h1>enter info about the book</h1>
      <label for='title'>title</label>
      <input type='text' name='title' id='title' required>
      <label for='author'>author</label>
      <input type='text' name='author' id='author' required>
      <label for='pages'>pages</label>
      <input type='number' name='pages' id='pages' required>
      <button value='default' id='confirm-btn'>confirm</button>
    </form>
  </dialog>
</body>
</html>